{
  "name": "Macka Poker Equity Trainer",
  "short_name": "Macka Poker",
  "description": "Train your poker equity intuition with realistic multi-street Monte Carlo and smart hints.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#1b2838",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
